total 1416
drwxr-xr-x  3 root root      4096 Dec 16  2015 acpi
-rw-r--r--  1 root root      2981 Feb 18  2015 adduser.conf
-rw-r--r--  1 root root        51 Dec 16  2015 aliases
drwxr-xr-x  2 root root     12288 Sep 28 15:24 alternatives
-rw-r--r--  1 root root       401 Feb 19  2014 anacrontab
-rw-r--r--  1 root root       112 Jan 10  2014 apg.conf
drwxr-xr-x  6 root root      4096 Dec 16  2015 apm
drwxr-xr-x  3 root root      4096 May 15  2017 apparmor
drwxr-xr-x  9 root root      4096 Oct 16 08:25 apparmor.d
drwxr-xr-x  5 root root      4096 Jul 26 14:49 apport
drwxr-xr-x  6 root root      4096 Apr 19  2017 apt
-rw-r-----  1 root daemon     144 Oct 21  2013 at.deny
drwxr-xr-x  2 root root      4096 Dec 16  2015 at-spi2
drwxr-xr-x  3 root root      4096 Dec 16  2015 auth-client-config
-rw-r--r--  1 root root        57 Dec 16  2015 auto.home
-rw-r--r--  1 root root       768 Dec 16  2015 auto.master
-rw-r--r--  1 root root       524 Jul  8  2015 auto.misc
-rwxr-xr-x  1 root root      1403 Dec 16  2015 auto.net
-rwxr-xr-x  1 root root      1397 Jul  8  2015 auto.net1
-rwxr-xr-x  1 root root       687 Jul  8  2015 auto.smb
drwxr-xr-x  3 root root      4096 Aug 11  2016 avahi
-rw-r--r--  1 root root      2177 Apr  8  2014 bash.bashrc
-rw-r--r--  1 root root        45 Mar 22  2014 bash_completion
drwxr-xr-x  2 root root      4096 Oct 16 08:25 bash_completion.d
-rw-r--r--  1 root root       356 Jan  1  2012 bindresvport.blacklist
-rw-r--r--  1 root root       321 Apr 16  2014 blkid.conf
lrwxrwxrwx  1 root root        15 Nov 23  2016 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x  2 root root      4096 Sep 30 09:53 bluetooth
drwxr-xr-x  2 root root      4096 Dec 16  2015 bonobo-activation
drwxr-xr-x  2 root root      4096 Dec 16  2015 byobu
drwxr-xr-x  3 root root      4096 Dec 16  2015 ca-certificates
-rw-r--r--  1 root root      9624 Oct 16 08:25 ca-certificates.conf
-rw-r--r--  1 root root      8948 Mar 18  2016 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root      4096 Dec 16  2015 calendar
drwxr-s---  2 root dip       4096 Dec 16  2015 chatscripts
-rw-r--r--  1 root root      3682 Mar 12  2013 checkinstallrc
-rw-r--r--  1 root root     22923 Jul  2  2013 chktexrc
-rw-r--r--  1 root root      1332 Jan 16  2014 colord.conf
-rw-r--r--  1 root root     56531 Jun 22  2012 complete.tcsh
drwxr-xr-x  5 root root      4096 Dec 16  2015 ConsoleKit
drwxr-xr-x  2 root root      4096 Dec 16  2015 console-setup
drwxr-xr-x  2 root root      4096 Dec 16  2015 cracklib
drwxr-xr-x  2 root root      4096 Dec 17  2015 cron.d
drwxr-xr-x  2 root root      4096 Sep 30 09:53 cron.daily
drwxr-xr-x  2 root root      4096 Dec 16  2015 cron.hourly
drwxr-xr-x  2 root root      4096 Dec 16  2015 cron.monthly
-rw-r--r--  1 root root       722 Feb  9  2013 crontab
drwxr-xr-x  2 root root      4096 May 15  2017 cron.weekly
drwxr-xr-x  3 root root      4096 Dec 16  2015 csh
-rw-r--r--  1 root root       427 Jun 22  2012 csh.cshrc
-rw-r--r--  1 root root       285 Jun 22  2012 csh.login
-rw-r--r--  1 root root        67 Jun 22  2012 csh.logout
drwxr-xr-x  5 root lp        4096 Nov 30 02:41 cups
drwxr-xr-x  2 root root      4096 Dec 16  2015 cupshelpers
drwxr-xr-x  4 root root      4096 Mar 13  2017 dbus-1
drwxr-xr-x  4 root root      4096 Dec 16  2015 dconf
-rw-r--r--  1 root root      2969 Feb 23  2014 debconf.conf
-rw-r--r--  1 root root        11 Feb 19  2014 debian_version
drwxr-xr-x  3 root root      4096 Sep 28 15:24 default
-rw-r--r--  1 root root       604 Nov  7  2013 deluser.conf
drwxr-xr-x  2 root root      4096 Dec 16  2015 depmod.d
drwxr-xr-x  4 root root      4096 Jun  5 09:36 dhcp
drwxr-xr-x  2 root root      4096 Dec 16  2015 dictionaries-common
drwxr-xr-x  2 root root      4096 Aug 11  2016 dnsmasq.d
drwxr-xr-x  4 root root      4096 Aug 11  2016 dpkg
-rw-r--r--  1 root root      3095 Sep 29  2015 drirc
drwxr-xr-x  3 root root      4096 Dec 16  2015 emacs
drwxr-xr-x  3 root root      4096 Dec 16  2015 emacs24
-rw-r--r--  1 root root       523 Feb 25  2016 environment
drwxr-xr-x  6 root root      4096 Oct  3 15:37 fail2ban
drwxr-xr-x  3 root root      4096 Oct 16 08:25 firefox
drwxr-xr-x  4 root root      4096 Oct 31  2016 fonts
-rw-r--r--  1 root root       669 Dec 16  2015 fstab
drwxr-xr-x  2 root root      4096 Apr 16  2014 fstab.d
-rw-r-----  1 root fuse       280 May 24  2013 fuse.conf
-rw-r--r--  1 root root      2584 Oct 10  2012 gai.conf
drwxr-xr-x  5 root root      4096 Dec 16  2015 gconf
drwxr-xr-x  2 root root      4096 Aug 15 09:23 gdb
drwxr-xr-x  4 root root      4096 Dec 16  2015 ghostscript
drwxr-xr-x  2 root root      4096 Jul 10 12:23 gnome
drwxr-xr-x  2 root root      4096 Dec 16  2015 gnome-app-install
drwxr-xr-x  2 root root      4096 Dec 16  2015 gnome-system-tools
drwxr-xr-x  3 root root      4096 Dec 16  2015 gnome-vfs-2.0
drwxr-xr-x  2 root root      4096 Dec 16  2015 groff
-rw-r--r--  1 root root       958 Dec 16  2015 group
-rw-------  1 root root       942 Dec 16  2015 group-
drwxr-xr-x  2 root root      4096 Sep 30 09:53 grub.d
-rw-r-----  1 root shadow     796 Dec 16  2015 gshadow
-rw-------  1 root root       783 Dec 16  2015 gshadow-
-rw-r--r--  1 root root       834 Dec 18  2013 gssapi_mech.conf
drwxr-xr-x  2 root root      4096 Mar 18  2016 gtk-2.0
drwxr-xr-x  2 root root      4096 Dec 16  2015 gtk-3.0
drwxr-xr-x  2 root root      4096 Dec 16  2015 gtkmathview
-rw-r--r--  1 root root      4781 Nov 15  2013 hdparm.conf
-rw-r--r--  1 root root        92 Feb 19  2014 host.conf
-rw-r--r--  1 root root         6 Dec 17  2015 hostname
-rw-r--r--  1 root root       247 Jan 29  2016 hosts
-rw-r--r--  1 root root       411 Dec 16  2015 hosts.allow
-rw-r--r--  1 root root       711 Dec 16  2015 hosts.deny
drwxr-xr-x  2 root root      4096 Dec 16  2015 hp
drwxr-xr-x  2 root root      4096 Dec 16  2015 icedtea-web
-rw-r--r--  1 root root       206 Oct 10  2012 idmapd.conf
drwxr-xr-x  3 root root      4096 Dec 16  2015 ifplugd
drwxr-xr-x  2 root root      4096 Aug 15 09:23 ImageMagick
drwxr-xr-x  2 root root      4096 Sep 30 09:53 init
drwxr-xr-x  2 root root      4096 Oct  2 15:24 init.d
drwxr-xr-x  5 root root      4096 Oct 16 08:25 initramfs-tools
-rw-r--r--  1 root root      1721 Mar 28  2014 inputrc
drwxr-xr-x  3 root root      4096 Dec 16  2015 insserv
-rw-r--r--  1 root root       771 May 18  2013 insserv.conf
drwxr-xr-x  2 root root      4096 Dec 16  2015 insserv.conf.d
drwxr-xr-x  2 root root      4096 Dec 16  2015 iproute2
drwxr-xr-x  2 root root      4096 Dec 16  2015 iscsi
-rw-r--r--  1 root root        26 Aug  1  2016 issue
-rw-r--r--  1 root root        19 Aug  1  2016 issue.net
drwxr-xr-x  5 root root      4096 Sep 30 09:53 java-7-openjdk
drwxr-xr-x  2 root root      4096 Dec 16  2015 kbd
drwxr-xr-x  4 root root      4096 Dec 16  2015 kernel
-rw-r--r--  1 root root       144 Dec 16  2015 kernel-img.conf
-rw-r--r--  1 root root      1311 Apr  2  2014 kerneloops.conf
drwxr-xr-x  2 root root      4096 Jan  8  2015 landscape
-rw-r--r--  1 root root        59 Jan 11  2013 LatexMk
drwxr-xr-x  2 root root      4096 Jun  5 09:36 ldap
-rw-r--r--  1 root root      9161 Nov 22  2016 ldap.conf
-rw-r--r--  1 root root    106605 Oct 16 08:25 ld.so.cache
-rw-r--r--  1 root root        34 Feb 18  2015 ld.so.conf
drwxr-xr-x  2 root root      4096 Jun 27 09:54 ld.so.conf.d
-rw-r--r--  1 root root       267 Feb 19  2014 legal
-rw-r--r--  1 root root       191 Dec  4  2013 libaudit.conf
drwxr-xr-x  2 root root      4096 Dec 16  2015 libgda-5.0
drwxr-xr-x  2 root root      4096 Jun 27 09:54 libnl-3
drwxr-xr-x  2 root root      4096 Sep 30 09:53 libpaper.d
drwxr-xr-x  2 root root      4096 May 15  2017 libreoffice
drwxr-xr-x  3 root root      4096 Dec 16  2015 lightdm
-rw-r--r--  1 root root      1291 Mar 29  2014 lintianrc
-rw-r--r--  1 root root      2570 Aug  5  2010 locale.alias
-rw-r--r--  1 root root      3559 Jan  2  2017 localtime
drwxr-xr-x  4 root root      4096 Dec 16  2015 logcheck
-rw-r--r--  1 root root     10551 Feb 16  2014 login.defs
-rw-r--r--  1 root root       703 Jan 22  2014 logrotate.conf
drwxr-xr-x  2 root root      4096 Aug 15 09:23 logrotate.d
-rw-r--r--  1 root root       105 Aug  1  2016 lsb-release
-rw-r--r--  1 root root     14867 May  9  2014 ltrace.conf
drwxr-xr-x  2 root root      4096 Dec 16  2015 lxdm
-rw-r--r--  1 root root       111 Apr  3  2014 magic
-rw-r--r--  1 root root       111 Apr  3  2014 magic.mime
-rw-r--r--  1 root root     48043 Oct 16 08:25 mailcap
-rw-r--r--  1 root root       449 May 13  2013 mailcap.order
-rw-r--r--  1 root root      5173 Sep 23  2014 manpath.config
drwxr-xr-x  2 root root      4096 Dec 16  2015 marionnet
drwxr-xr-x  2 root root      4096 Dec 16  2015 menu-methods
-rw-r--r--  1 root root     23922 May 13  2013 mime.types
-rw-r--r--  1 root root       956 Feb 19  2014 mke2fs.conf
drwxr-xr-x  2 root root      4096 Mar 13  2017 modprobe.d
-rw-r--r--  1 root root       255 Dec 16  2015 modules
drwxr-xr-x  2 root root      4096 Dec 16  2015 modules-load.d
drwxr-xr-x  5 root root      4096 Dec 16  2015 mono
-rw-r--r--  1 root root      1734 Nov 30 08:24 mtab
-rw-------  1 root lightdm      0 Dec 16  2015 mtab.fuselock
-rw-r--r--  1 root root       624 Aug  8  2007 mtools.conf
-rw-r--r--  1 root root      8453 Oct  1  2012 nanorc
-rw-r--r--  1 root root       767 May  2  2011 netconfig
drwxr-xr-x  7 root root      4096 Jun 27 10:08 network
drwxr-xr-x  6 root root      4096 Aug 11  2016 NetworkManager
-rw-r--r--  1 root root        81 Dec 16  2015 networks
drwxr-xr-x  2 root root      4096 Dec 16  2015 news
drwxr-xr-x  2 root root      4096 Dec 16  2015 newt
-rw-r--r--  1 root root       505 Dec 16  2015 nsswitch.conf
-rw-r--r--  1 root root      2064 Oct 30 09:48 ntp.conf
drwxr-xr-x  2 root root      4096 Dec 16  2015 obex-data-server
drwxr-xr-x  2 root root      4096 Sep 28 15:24 openmpi
drwxr-xr-x  2 root root      4096 Feb 18  2015 opt
-rw-r--r--  1 root root       249 Aug  1  2016 os-release
-rw-r--r--  1 root root       552 Jan 31  2014 pam.conf
drwxr-xr-x  2 root root      4096 Sep 30 09:53 pam.d
-rw-r--r--  1 root root         7 Dec 16  2015 papersize
-rw-r--r--  1 root root      2023 Dec 16  2015 passwd
-rw-------  1 root root      2023 Dec 16  2015 passwd-
drwxr-xr-x  2 root root      4096 Dec 16  2015 pcmcia
drwxr-xr-x  4 root root      4096 Dec 16  2015 perl
drwxr-xr-x  2 root root      4096 Dec 16  2015 pki
drwxr-xr-x  5 root root      4096 Dec 16  2015 pm
-rw-r--r--  1 root root      7649 Dec 16  2015 pnm2ppa.conf
drwxr-xr-x  5 root root      4096 Dec 16  2015 polkit-1
-rw-r--r--  1 root root       350 Dec 16  2015 popularity-contest.conf
drwxr-xr-x  3 root root      4096 Dec 16  2015 postfix
drwxr-xr-x  8 root root      4096 Dec 16  2015 ppp
lrwxrwxrwx  1 root root        22 Mar 13  2017 printcap -> /var/run/cups/printcap
-rw-r--r--  1 root root       665 Feb 19  2014 profile
drwxr-xr-x  2 root root      4096 Aug 11  2016 profile.d
-rw-r--r--  1 root root      2932 Dec 30  2013 protocols
drwxr-xr-x  2 root root      4096 Dec 16  2015 pulse
drwxr-xr-x  2 root root      4096 May 15  2017 purple
drwxr-xr-x  2 root root      4096 Dec 16  2015 python
drwxr-xr-x  2 root root      4096 Nov 30  2016 python2.7
drwxr-xr-x  2 root root      4096 Dec 16  2015 python3
drwxr-xr-x  2 root root      4096 Nov 30  2016 python3.4
drwxr-xr-x  2 root root      4096 Sep 28 15:24 rc0.d
drwxr-xr-x  2 root root      4096 Sep 28 15:24 rc1.d
drwxr-xr-x  2 root root      4096 Sep 28 15:24 rc2.d
drwxr-xr-x  2 root root      4096 Sep 28 15:24 rc3.d
drwxr-xr-x  2 root root      4096 Sep 28 15:24 rc4.d
drwxr-xr-x  2 root root      4096 Sep 28 15:24 rc5.d
drwxr-xr-x  2 root root      4096 Sep 28 15:24 rc6.d
-rwxr-xr-x  1 root root       306 Feb 18  2015 rc.local
drwxr-xr-x  2 root root      4096 Mar 18  2016 rcS.d
-rw-r--r--  1 root root      1889 Oct 21  2013 request-key.conf
drwxr-xr-x  2 root root      4096 Dec 16  2015 request-key.d
drwxr-xr-x  5 root root      4096 Dec 16  2015 resolvconf
lrwxrwxrwx  1 root root        29 Dec 16  2015 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root       268 Feb  4  2014 rmt
-rw-r--r--  1 root root       887 Dec 30  2013 rpc
-rw-r--r--  1 root root      1320 Aug 19  2014 rsyslog.conf
drwxr-xr-x  2 root root      4096 Dec 16  2015 rsyslog.d
drwxr-xr-x  4 root root      4096 Dec 17  2015 salt
drwxr-xr-x  3 root root      4096 Sep 30 09:53 samba
drwxr-xr-x  3 root root      4096 Dec 16  2015 sane.d
-rw-r--r--  1 root root      3663 Mar 20  2012 screenrc
-rw-r--r--  1 root root      4038 Feb 16  2014 securetty
drwxr-xr-x  4 root root      4096 Mar 18  2016 security
drwxr-xr-x  2 root root      4096 Dec 16  2015 selinux
-rw-r--r--  1 root root     10344 Jan 15  2014 sensors3.conf
drwxr-xr-x  2 root root      4096 Dec 16  2015 sensors.d
-rw-r--r--  1 root root     19558 Dec 30  2013 services
drwxr-xr-x  3 root root      4096 Dec 16  2015 sgml
-rw-r-----  1 root shadow    1292 Dec 16  2015 shadow
-rw-------  1 root root      1292 Dec 16  2015 shadow-
-rw-r--r--  1 root root       127 Dec 16  2015 shells
-rw-r--r--  1 root root      1803 Mar  7  2014 signond.conf
drwxr-xr-x  2 root root      4096 May 23  2017 skel
-rw-r--r--  1 root root      1132 Oct 27  2013 smi.conf
drwxr-xr-x  3 root root      4096 Dec 16  2015 sound
drwxr-xr-x  2 root root      4096 Oct 31  2016 ssh
drwxr-xr-x  4 root root      4096 Mar 13  2017 ssl
-rw-r--r--  1 root root        20 Jan  2  2017 subgid
-rw-------  1 root root         0 Dec 16  2015 subgid-
-rw-r--r--  1 root root        20 Jan  2  2017 subuid
-rw-------  1 root root         0 Dec 16  2015 subuid-
-r--r-----  1 root root       755 Oct 14  2016 sudoers
drwxr-xr-x  2 root root      4096 May 31  2017 sudoers.d
-rw-r--r--  1 root root      2193 May 19  2017 sysctl.conf
drwxr-xr-x  2 root root      4096 Dec 16  2015 sysctl.d
drwxr-xr-x  3 root root      4096 Mar 13  2017 systemd
drwxr-xr-x  2 root root      4096 Dec 16  2015 terminfo
drwxr-xr-x 10 root root      4096 Dec 16  2015 texmf
drwxr-xr-x  2 root root      4096 May 15  2017 thermald
-rw-r--r--  1 root root        16 Jan  2  2017 timezone
drwxr-xr-x  2 root root      4096 Dec 16  2015 tin
-rw-r--r--  1 root root       645 Jan 21  2014 ts.conf
-rw-r--r--  1 root root      1260 Jun 30  2013 ucf.conf
drwxr-xr-x  4 root root      4096 Mar 13  2017 udev
drwxr-xr-x  2 root root      4096 Jun 10  2015 udisks2
drwxr-xr-x  3 root root      4096 Dec 16  2015 ufw
-rw-r--r--  1 root root       142 Oct 31  2013 uniconf.conf
-rw-r--r--  1 root root       321 Jun 20  2013 updatedb.conf
drwxr-xr-x  3 root root      4096 Jan  2  2017 update-manager
drwxr-xr-x  2 root root      4096 Sep 30 09:53 update-motd.d
drwxr-xr-x  2 root root      4096 Dec 16  2015 update-notifier
drwxr-xr-x  2 root root      4096 Dec 16  2015 UPower
-rw-r--r--  1 root root       222 Apr 11  2014 upstart-xsessions
-rw-r--r--  1 root root       888 Apr  8  2014 usb_modeswitch.conf
drwxr-xr-x  2 root root      4096 Apr  8  2014 usb_modeswitch.d
drwxr-xr-x  3 root root      4096 Dec 16  2015 vde2
-rw-r--r--  1 root root        51 Sep  2  2015 vdpau_wrapper.cfg
drwxr-xr-x  2 root root      4096 Nov 30  2016 vim
drwxr-xr-x  3 root root      4096 May 22  2017 vmware-tools
lrwxrwxrwx  1 root root        23 Dec 16  2015 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  2 root root      4096 Mar 13  2017 w3m
-rw-r--r--  1 root root      4812 Oct 30  2014 wgetrc
drwxr-xr-x  2 root root      4096 Jun 27 09:54 wireshark
drwxr-xr-x  2 root root      4096 Dec 16  2015 wpa_supplicant
-rw-r-----  1 root dialout     66 Dec 16  2015 wvdial.conf
drwxr-xr-x 10 root root      4096 Dec 16  2015 X11
drwxr-xr-x 12 root root      4096 Dec 16  2015 xdg
drwxr-xr-x  2 root root      4096 Dec 16  2015 xml
-rw-r--r--  1 root root       349 Jun 26  2012 zsh_command_not_found
